.cardGen {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 95%;
    margin: auto;
    align-content: center;
}

.cardBG {
    background-color: #FFFFFF;
    border: 1.5px solid rgb(139, 90, 43);;
    align-items: center;
    width: 260px;
    height: 390px;
    padding: 16px;
    margin: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.cardBG:hover {
    transform: translateY(-5px);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: flex-start;
    height: 100%;
}

.eventImg {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-top: 4px;
}

.eventDate {
    margin-bottom: 8px;
    font-size: 0.9rem;
  }

  .descr {
    flex-grow: 0;
    overflow-y: auto;
    max-height: 125px;
    font-size: small;
    text-align: center;
    white-space: pre-line;  /* preserve newlines */
    margin-bottom: 10px;    /* space before button */
  }

h1 {
    font-size: larger;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    font-weight: bold;
}

.button {
    margin-top: auto;       /* takes up any leftover space, pushing itself down */
    text-align: center;     /* center the button horizontally */
  }

.LearnMore {
    background-color: rgb(139, 90, 43);
    padding: 12px;
    color: antiquewhite;
    border-radius: 8px;
}